<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GTB form</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 10px;
        background-color: white;
    }
    .forma{
        margin-right: auto;
        margin-left: auto;
        width: 1800px;
        height: auto;
        border: 1px solid black;
    }
    .forma div h1{
        font-size: 60px;
        margin-left: 20%;
        text-align: center;
        width: 60%;
        background-color: black;
        color: white;
    }
    .forma input{
        width: 330px;
        height: 40px;
        position: relative;
        bottom: 15px;
    }
    .forma p input{
        height: 40px;
        width: 60%;
        position: relative;
        bottom: 15px;
    }.forma p{
        font-size: 80px;
    }
    .forma p select{
        width: 150px;
        height: 70px;
        font-size:40px;
        position: relative;
        bottom: 15px;
    }
    
</style>
<body>
    <div class="forma">
        <div><h1>ASMISSION FORM</h1></div>
        <p style="text-align: center; font-size: 120px;">The study Counselor</p>
        <p style="font-size: 270px; text-align: center;padding-top: -40px;"><b>GTB</b><span> </span><small style="font-size: 145px; border-bottom: 4px solid black; border-top: 4px solid black; padding:0px; position:relative;bottom: 40px;"> Infotech</small></p>
        <p style="text-align: center; font-size:110px;"><b>Insustrial Computer Training & English Speaking Institute</b></p>
        <p style="font-size: 55px; border: 2px solid black; border-radius: 50px; text-align: center;" >H.O.MAIN JAMALPUR CHOWK, CHD. ROAD, OPP. SABJI MANDI LDH.</p><br>
        <p>
            Course Code <input type="text"><br>
            Batch Timing <input type="text"><br>
            Studdend Name <input type="text"><br>
            Fatheer/Husband's <input type="text"><br>
            Date of Birth <select>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
            </select><select name="">
                <option>jun</option>
                <option>jun</option>
                <option>jun</option>
                <option>jun</option>
            </select><select >
                <option>2001</option>
                <option>2001</option>
                <option>2001</option>
                <option>2001</option>
            </select>
            <br>
            E-mail <input type="email"><br>
            Address <input type="text"><br>
        </p>
        <p1 style="font-size: 80px;">
            City <input type="text">
            State <input type="text">
            Mobile <input type="number">   
            Qualification <table style="border-collapse: collapse; border: 1px solid black; position: relative; left: 100px;">
                <th >class</th>
                <th>Year of Passing</th>
                <th>Board/Uni</th>
                <tr>
                    <td><input style="border: none;" type="text"></td>
                    <td><input style="border: none;" type="text"></td>
                    <td><input style="border: none;" type="text"></td>
                </tr>
            </table>
        </p1>
        <p>Joining Date ................... </p>
        <div style="border: 2px solid black; width:300px; height:360px; float: right; position: relative; bottom: 60px; right: 140px;"></div>
        <p style="font-size: 45px;">
            I will never avail my live without giving information to authorities<br>
            I will naver claim certificate without completion of the course <br>
            I will apply certificate after complete the course fifteen days<br>
            otherwise I will pay fine
        </p>
        <p style="text-align: center;">Student's signature</p>

    </div>
</body>
</html>